#VESTA_INI_VER 3.1.8  3.4.5


template.ins
100
10 10 2
 1.600 1
8 9 0
713 0 734 919
263 150
12 0 0
45 2 30 10 45 10
Courier New
9
  0   0 693 562
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
860 112 482 601
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
592 235 878 484
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  1   4  11   1   0
20 7 // Recent files
Z:\Documents\Developer\Win64\wxWidgets\Projects\ERIS\build\Win64\test\Sugiyama\polucite_001.pgrid
Z:\Documents\Crystal\発表\論文\2008EJM\Structure\BKS\base\SG\750K\750K.config
Z:\shelx\Kinichilite18Za4\kinichilite18za4.cif
Z:\Documents\Crystal\発表\論文\2011JAC\image-data\rutile.amc
Z:\shelx\Hamane22Xa2P\hamane22xa2_auto.res
C:\Users\kurit\Downloads\Si.cif
C:\Users\kurit\OneDrive\ドキュメント\東京理科大学\学部２年\前期\マテリアル工学実験1\A2 アボガドロ定数\Si.cif
